RtspPlayer/MainWindow.xaml

<Window x:Class="RtspPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RtspPlayer"
        xmlns:polygon ="clr-namespace:RtspPlayer.Polygon"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <polygon:PointCollectionConverter x:Key="PointCollectionConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Image x:Name="VideoImage" x:FieldModifier="private" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        <Canvas x:Name="DrawingCanvas" Background="Transparent" MouseDown="DrawingCanvas_MouseDown" >
            <Polygon x:Name="PolygonLayer" Points="{Binding PolygonPoints, Converter={StaticResource PointCollectionConverter}}" 
                     Stroke="Black" StrokeThickness="2" Fill="Blue" Opacity="0.5"/>
        </Canvas>
        <DockPanel Grid.Row="2" Margin="2">
            <Label Content="Device address:" />
            <TextBox x:Name="UriTextBox">
            </TextBox>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2">
            <Button Content="Start" Width="200" Margin="4" Click="OnStartClick" />
            <Button Content="Stop" Width="200" Margin="4" Click="OnStopClick"/>
        </StackPanel>
    </Grid>
</Window>
